﻿/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/*
    padding-left: 0px;
    padding-right:0px;
    padding-top:0px;
    padding-bottom:0px;
    left:0px;
    top:0px;
    right:0px;
    bottom:0px;
*/


html {
    direction:rtl;
}
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*******************************************************************/

body{
    /*	width: 100%;*/
    margin: 0;
    direction: rtl;
}
/************************* header *******************************/
header{
    width: 1119px;
    height: 200px;
    border: 2px solid red;
}
.slider{
    padding-right: 559.5px;
    padding-top: 100px;
}
.slider>h1{}
nav{

}
.nav-link{
    padding-left: 20px;
    font-size: x-large;
}
nav a:hover{
    color:white;
    background-color:seagreen;
    align-self: start;
}
.slider2{
    direction: ltr;
    display: flex;
    width: 1119px;
    height: 300px;
    border: 2px solid #2196F3;
}
.article{
    flex: 90%;
    border: 2px solid #12B91F;
    padding-left: 270px;
    padding-top: 40px;
}
.picture{
    width: 315px;
    height: 215px;

}
.aside{
    flex: 20%;
    border: 2px solid #ecf36e;
    padding-right: 18px;
    direction: rtl;
}
footer{
    width: 1119px;
    height: 300px;
    font-size: larger;
    padding-right: 559.5px;
    padding-top: 150px;
    border: 2px solid #6C14A2;
}

@media (max-width: 575.98px){}
@media (min-width: 576px) and (max-width: 767.98px){}
@media (min-width: 768px) and (max-width: 991.98px){}
@media (min-width: 992px) and (max-width: 1199.98px){}
@media (min-width: 1200px){
    header{
        /*width:1440px;
        height: 300px;*/
    }
}
