/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    direction:rtl;
}
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*******************************************************************/

body{
    /*	width: 100%;*/
    margin: 0;
    direction: rtl;
}
/************************* header *******************************/
header{
    width: 1119px;
    height: 430px; /*430*/
    /*border: 2px solid red;*/
    background-image: url('/images/header.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.clock{
    position: relative;
    direction: ltr;
    float: right;
    top: 40px;
    right: 42px;
    width: 100px;
    height: 100px;
    color: #E91E63;
}
.headerimg{
    position: absolute;
    top: 63px;
    left: 341px;
    width: 350px;
    height: 250px;
    mix-blend-mode: overlay;
}
   
.header_login {
    
    direction: ltr;
    float: left;
    position: relative;
    top: 33px;
    padding-left: 54px;
    width: 250px;
    height: 60px;
}
.login_container {
    text-align: right;
    direction: rtl;
    height: 30px;
    width: 212px;
    position: relative;
    top: -10px;
    background-color: #650BB7;
    border-radius: 5px;
}
.span-button {
    display: block;
    float: right;
    padding-right: 20px;
    height: 30px;
    cursor: pointer;
    color: white;
    font-size: 15px;
}
.pointy {
    width: 0;
    content: "";
    border-style: solid;
    border-width: 0 8px 8px;
    border-color: transparent transparent #E307F4;
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 1000;
    /*display: none;*/
    /*visibility:hidden;*/
}
.login_dropdown_list {
    height: 165px;
    width: 200px;
    border: 1px #EFEEEC solid;
    border-radius: 3px;
    box-shadow: 2px 2px 8px gray;
    position: absolute;
    top: 32px!important;
    background-color: #fff;
    z-index: 999;
   /* display: none;*/
   /*visibility:hidden;*/
}
.login-text-div {
    padding-top: 10px;
    padding-right: 10px;
}
.input_login {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    height: 30px;
    width: 180px;
    border: 1px silver solid;
    border-radius: 5px;
}
.login-sec-div {
    padding-top: 10px;
}
.sub_login_btn {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    font-size: 12px;
    margin-right: 5px;
    border: 1px #4CC552 dotted;
    background-color: #6CC417;
    height: 25px;
    width: 80px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: -1px -1px 0 #56819E;
}
.login-sec-div span {
    font-size: 11px;
    color: #E800FF;
    cursor: pointer;
}
.hr_shape {
    border-top: 1px silver solid;
    height: 1px;
    position: relative;
    top: 10px;
    width: 90%;
    margin: auto;
}
.forgot-link-div {
    position: relative;
    top: 5px;
    margin: auto;
}
.forgot-link-div span {
    color: blue;
    font-size: 12px;
    position: relative;
    top: 10px;
    right: 25px;
    margin: auto;
    cursor: pointer;
}
.headerslider-text{
    padding-right: 50px;
    padding-top: 321px;
}

.headerslider-text>h1{
    font-size: 50px;
    font-style: oblique;
    font-weight: inherit;
    text-align:center;
    color: white;
}
nav{
    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    direction: rtl;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;/* این مهمه */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;/* و این مهمه*/
}
.mainslider{
    direction: ltr;
    display: flex;
    width: 1119px;
    height: 100%;
    background-color: blanchedalmond;
    /*border: 2px solid #2196F3;*/
}
.article {
    flex: 321%;
    padding-left: 390px;
    padding-top: 0px;
    font-weight: bold;
}
.article div{
    /*width:500px;
    height:300px;*/
}
.article form{
    
}
.article pre{
    direction: rtl;
}
.aside{
    flex: 20%;
    border: 2px solid #ecf36e;
    padding-right: 18px;
    padding-top: 40px;
    direction: rtl;
    background-color: #D6D5B8;
}
.aside ul{
    background-color: #D6D5B8;
}
footer{
    width: 1119px;
    height: 300px;
    font-size: x-large;
    padding-left: 0px;
    padding-top: 134px;
    color: rgb(206, 220, 240);
    /*border: 2px solid #6C14A2;*/
    background-image: url('/images/footer.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-text{
        direction: ltr;
        
      
}

/********************meidaquery********************/

/* Extra small devices (phones, 575.98px and down) */
@media (max-width: 575.98px){
    header {
        width:100%;
        height: auto;
        /* border: 2px solid red; */
        background-image: url('/images/header.png');
        background-repeat: no-repeat;
        background-size: cover;
}
.clock {
    position: relative;
    direction: ltr;
    float: right;
    top: 40px;
    right: -20px;
    width: 100px;
    height: 100px;
    color: #E91E63;
}
.headerimg {
    position: absolute;
    top: 96px;
    left: 75px;
    width: 350px;
    height: 250px;
    mix-blend-mode: overlay;
}
.headerslider-text {
    padding-right: 103px;
    /* left: 29px; */
    padding-top: 308px;
    padding-left: 113px;
}
.headerslider-text>h1 {
    font-size: 22px;
    font-style: oblique;
    font-weight: inherit;
    text-align: center;
    color: white;
}
.mainslider {
    direction: ltr;
    padding-left: 116px;
    display: flex;
    width: 155%;
    height: 100%;
    background-color: blanchedalmond;

}
.article {
    flex: 321%;
    padding-left: 68PX;
    padding-right: 0px;
    padding-top: 0px;
    font-weight: bold;
}
.aside {
    flex: 16%;
    border: 2px solid #ecf36e;
    padding-right: 24px;
    padding-top: 40px;
    direction: rtl;
    background-color: #D6D5B8;
}
.article form {
    padding-right: 6px;
}
footer {
    width: 587px;
    height: 227px;
    font-size: medium;
    padding-left: 224px;
    padding-top: 113px;
    color: rgb(206, 220, 240);
    /* border: 2px solid #6C14A2; */
    background-image: url('/images/footer.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-text{
        direction: ltr;
        
      
}

}

/* Small devices (portrait tablets and large phones, 576px and up 767.98px) */
@media (min-width: 576px) and (max-width: 767.98px){
    header {
        width:100%;
        height: auto;
        /* border: 2px solid red; */
        background-image: url('/images/header.png');
        background-repeat: no-repeat;
        background-size: cover;
}
.headerimg {
    position: absolute;
    top: 123px;
    left: 63px;
    width: 350px;
    height: 250px;
    mix-blend-mode: overlay;
}
.mainslider {
    direction: ltr;
    display: flex;
    width: 132%;
    height: 100%;
    background-color: blanchedalmond;

}
.article {
    flex: 321%;
    padding-left: 120px;
    padding-top: 0px;
    font-weight: bold;
}
.aside {
    flex: 16%;
    border: 2px solid #ecf36e;

    padding-top: 40px;
    direction: rtl;
    background-color: #D6D5B8;
}
.aside ul {
    background-color: #D6D5B8;

}
.aside li{
    width: 40px;
}
.article form {
    padding-right: 6px;
}
footer {
    width: 749px;
    height: 227px;
    font-size: medium;

    padding-top: 70px;
    color: rgb(206, 220, 240);
    /* border: 2px solid #6C14A2; */
    background-image: url('/images/footer.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-text{
    direction: ltr;
    padding-left: 158px;
        
      
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px){
        header {
        width:100%;
        height: auto;
        /* border: 2px solid red; */
        background-image: url('/images/header.png');
        background-repeat: no-repeat;
        background-size: cover;
}
.headerimg {
    position: absolute;
    top: 111px;
    left: 272px;
    width: 350px;
    height: 250px;
    mix-blend-mode: overlay;
}
.mainslider {
    direction: ltr;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: blanchedalmond;

}
.article {
    flex: 321%;
    padding-left: 130px;
    padding-top: 0px;
    font-weight: bold;
}
.article form {
    padding-right: 6px;
}
.aside {
    flex: 16%;
    border: 2px solid #ecf36e;

    padding-top: 40px;
    direction: rtl;
    background-color: #D6D5B8;
}

.aside ul {
    background-color: #D6D5B8;
 
}
.aside li{
    width: 61px;
}
footer {
    width: 972px;
    height: 227px;
    font-size: medium;

    padding-top: 60px;
    color: rgb(206, 220, 240);
    /* border: 2px solid #6C14A2; */
    background-image: url('/images/footer.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-text{
    direction: ltr;
    padding-left: 194PX;
        
      
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px){
        header {
        width:100%;
        height: auto;
        /* border: 2px solid red; */
        background-image: url('/images/header.png');
        background-repeat: no-repeat;
        background-size: cover;
}
.headerimg {
    position: absolute;
    top: 63px;
    left: 406px;
    width: 350px;
    height: 250px;
    mix-blend-mode: overlay;
}
.mainslider {
    direction: ltr;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: blanchedalmond;
}
.article {
    flex: 321%;
    padding-left: 341px;
    padding-top: 0px;
    font-weight: bold;
}
.article pre {
    direction: rtl;
    padding-left: 0px;
}
.article form {
    padding-right: 6px;
}
.aside {
    flex: 16%;
    border: 2px solid #ecf36e;

    padding-top: 40px;
    direction: rtl;
    background-color: #D6D5B8;
}

.aside ul {
    background-color: #D6D5B8;

}
.aside li{
    width: 80px;
}
footer {
    width: 1179px;
    height: 227px;
    font-size: medium;

    padding-top: 60px;
    color: rgb(206, 220, 240);
    /* border: 2px solid #6C14A2; */
    background-image: url('/images/footer.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-text{
    direction: ltr;
    padding-left: 178PX;
      
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px){
        header {
        width:100%;
        height: auto;
        /* border: 2px solid red; */
        background-image: url('/images/header.png');
        background-repeat: no-repeat;
        background-size: cover;
}
.headerimg {
    position: absolute;
    top: 63px;
    left: 403px;
    width: 350px;
    height: 250px;
    mix-blend-mode: overlay;
}
.mainslider {
    direction: ltr;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: blanchedalmond;
}
.article {
    flex: 321%;
    padding-left: 390px;
    padding-top: 0px;
    font-weight: bold;
}
.article pre {
    direction: rtl;
    padding-left: 0px;
}
.aside {
    flex: 16%;
    border: 2px solid #ecf36e;

    padding-top: 40px;
    direction: rtl;
    background-color: #D6D5B8;
}
.aside li{
    width: 100px;
}
.article form {
    padding-right: 6px;
}
footer {
    width: 1181px;
    height: 227px;
    font-size: medium;
    padding-top: 94px;
    color: rgb(206, 220, 240);
    /* border: 2px solid #6C14A2; */
    background-image: url('/images/footer.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-text{
    direction: ltr;
    padding-left: 0px;
        
      
}
}