<!DOCTYPE html>
<!--<html lang="en">  English -->
<html dir="rtl" lang="fa">
<head> <!--1-->

    <meta name="author" content="Mehrdad Mohammadi" />
    <title>Mehrdad Mohammadi</title>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jquery-3.4.1.min.js"></script>
    <script type="application/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script>
        function sendForm(){
            $.ajax({
                type: "POST",
                url: "http://mehrdadweb.ir/shortlink.php",
                data: jQuery("#my_form").serialize(),
                cache: false,
                success:  function(data){
                    /* alert(data); if json obj. alert(JSON.stringify(data));*/
                }
            });

        }
        var myTimer = setInterval(myClock, 1000);
        function myClock() {
          document.getElementById("demo").innerHTML = new Date().toLocaleTimeString();
        }
        
        function showhide(){
            var sh= document.getElementById('login_dropdown_list');
            var sh1=document.getElementById('pointy');
            if(sh.style.visibility=="hidden"){
                sh.style.visibility='visible';
                sh1.style.visibility="visible";
            }
            else{
                sh.style.visibility='hidden';
                sh1.style.visibility="hidden";
            }
           
        }
 
    </script>
 
   
</head>

<body> <!--2-->

<header>
    <div><img src="/images/header2.png" class="headerimg" alt="guitarimage"></div>
    
    <p id="demo" class="clock">Clock</p>

    <div id="txtHint">
    <div class="header_login">
        <div class="login_container">
            <span id="login_span" class="span-button" onclick="showhide()"> 
            ورود کاربر 
            </span>  
            
            <span class="span-button" style="position:relative;top:1px;"> | </span>
            
            <span class="span-button"> 
            <a href="http://mehrdadweb.ir/registration/register.php" style="text-decoration:none;color:white;">
            ثبـــت نام کاربر
            </a> 
            </span>
            
            <div id="pointy" class="pointy" style="display: block;"></div>
            
            <!-- login box ورود کاربر -->
            <div id="login_dropdown_list" class="login_dropdown_list" style="display:block;">
                
                <form action="http://www.mehrdadweb.ir/login/do_login.php" method="POST" name="frm" id="frm" >
                    
                    <div class="login-text-div"> 
                        <input type="text" id="user_emial_login" name="user_emial_login" placeholder="   نام کاربری یا ایمیل" class="input_login" required>
                    </div>
                    
                    <div class="login-text-div">
                        <input type="password" id="pass_login" name="pass_login" placeholder="   کلمه عبور"  class="input_login" required>
                    </div>
                    
                    <div class="login-sec-div"> 
                    &nbsp; 
                        <input type="submit" id="login_button" value="(Login)ورود" class="sub_login_btn" >
                        &nbsp; 
                        
             <!--login box ورود کاربر-->           
                        <input id="RememberCheckbox" name="RememberCheckbox" type="checkbox" value="RememberMe!" style="position:relative;top:2px;">  
                        <span> بخاطر بسپار </span>
                    </div>
                        
                    <div class="hr_shape"></div>
                        
                    <div class="forgot-link-div"> 
                        <a style="text-decoration:none;" href="http://mehrdadweb.ir/registration/forget.php">
                        <span tabindex="5"> آیا کلمه عبور را فراموش کردید ؟ </span></a>
                    </div>
                </form>    
                
        </div>
    </div>
            </div>
    </div> 
    <div class="headerslider-text">
            <p id="demo"></p>
    

        <h1>(سایت در حال ساخت میباشد)مهرداد محمدی</h1>
    </div>
    

</header>

<nav>
    
    <ul>
        <li><a  href="http://mehrdadweb.ir">صفحه اصلی</a></li>
        <li class="dropdown">
            <a onclick="showhide1()" href="javascript:void(0)" class="dropbtn">پروژه ها</a>
            <div class="dropdown-content">
                <a  href="/shortlink/shortlinker.html" target="_blank">پروژه کوتاه کردن لینک</a>
                <a>پروژه 2</a>
                <a>پروژه 3</a>
                <a>پروژه 4</a>
            </div>
        </li>
        <li><a href="/kiana/kiana.html" target="_blank">کیانا</a></li>
        <li><a>بنیاد</a></li>
        <li><a>دنیا</a></li>
    </ul>
    
</nav>

<main class="mainslider">

    <div class="article">

        <form method="post" id="my_form" action="http://mehrdadweb.ir/shortlink/shortlink.php" target="_blank">
            <pre>
            Enter your  Longlink : <input type="text" name="longlink" value="" placeholder="Enter your link here" required>
            
            Short the link:<input type="submit" name="submit" value="submit" onclick="sendForm()">
            </pre>
        </form>
        
    </div>

    <aside class="aside">

        <ul>
            <li></li>
            <li>تبلیغات شما</li>
            <li></li>
        </ul>
    </aside>

</main>

<footer>
    <pre class="footer-text">
        تماس با ما
        Mobile No: 09353408373
        Gmail:      mehrdadmmg2012@gmail.com
        Telegram:  mohammadi@90
        instagram: mehrdad.mohammadi7
    </pre> 

</footer>

<script language="javascript" type="text/javascript" src="index.js"></script>

</body>
</html>