/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    direction:rtl;
}
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*******************************************************************/

body{
    /*	width: 100%;*/
    margin: 0;
    direction: rtl;
    font-family: 'Droid Arabic Naskh';
}
.body_style{
    font-family: 'Droid Arabic Naskh';
    /*background-image: url(images/back_head.png);
    background-repeat: repeat-x;*/
}
/************************* header *******************************/
header{
    width: 1119px;
    height: 430px;
    /*border: 2px solid red;*/
    background-image: url('/images/header3.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.heaerimg{
    position: absolute;
    top: 63px;
    left: 341px;
    width: 350px;
    height: 250px;
    mix-blend-mode: overlay;
}

.header_login {
    direction: ltr;
    float: left;
    position: relative;
    padding-left: 33px;
    top: 35px;
    width: 0px;
    height: 0px;
}
.txtHint{
    
}
.login_container {
    text-align: right;
    direction: rtl;
    height: 30px;
    width: 181px;
    position: relative;
    background-color: #650BB7;
    border-radius: 5px;
}
.span-button {
    display: block;
    float: right;
    padding-right: 11px;
    padding-top: 3px;
    height: 22px;
    cursor: pointer;
    color: white;
    font-size: 15px;
}
.pointy {
    width: 0;
    content: "";
    border-style: solid;
    border-width: 0 8px 8px;
    border-color: transparent transparent #E307F4;
    position: absolute;
    top: 26px;
    right: 25px;
    z-index: 1000;
    /*display: none;*/
    /*visibility:hidden;*/
}
.login_dropdown_list {
    height: 133px;
    width: 186px;
    border: 1px #EFEEEC solid;
    border-radius: 3px;
    box-shadow: 2px 2px 8px gray;
    position: absolute;
    top: 32px;
    background-color: #fff;
    z-index: 999;
    /* display: none; */
    /* visibility: hidden; */
}
.login-text-div {
padding-top: 4px;
    padding-right: 3px;
}
.input_login {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    height: 30px;
    width: 180px;
    border: 1px silver solid;
    border-radius: 5px;
}
.login-sec-div {
        padding-top: 4px;
}
.sub_login_btn {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    font-size: 12px;
    margin-right: 5px;
    border: 1px #4CC552 dotted;
    background-color: #6CC417;
    height: 25px;
    width: 80px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: -1px -1px 0 #56819E;
}
.login-sec-div span {
    font-size: 11px;
    color: #E800FF;
    cursor: pointer;
}
.hr_shape {
    border-top: 1px silver solid;
    height: 1px;
    position: relative;
    top: 10px;
    width: 90%;
    margin: auto;
}
.forgot-link-div {
    position: relative;
    top: 5px;
    margin: auto;
}
.forgot-link-div span {
    color: blue;
    font-size: 12px;
    position: relative;
    top: 10px;
    right: 25px;
    margin: auto;
    cursor: pointer;
}

.headerslider-text {
    font-size: 36px;
    top: 257px;
    position: relative;
    padding-right: 103px;
    padding-left: 104px;
    font-style: oblique;
    font-weight: inherit;
    text-align: center;
    color: white;
}
.headerslider-text{
    padding-right: 185px;
    padding-top: 110px;
}

.headerslider-text>h1{
    font-size: 50px;
    font-style: oblique;
    font-weight: inherit;
    /* text-align: -webkit-auto; */
    color: white;
}
.textarea-rules{
	font-family: 'Droid Arabic Naskh';
	font-size:100%;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	border:1px silver solid;
	width:900px;
	height:300px;
	background-color:white;
	color:black;

	position:relative;
	margin:auto;
}
.register_pg_notice {
    color: gray;
    width: 460px;
    font-size: 20px;
    position: relative;
    margin: auto;
    direction: rtl;
}

.register-main-container {
    width: 900px;
    height: 400px;
    margin: auto;
}

.one_dvinput {
    font-family: 'Droid Arabic Naskh';
    height: 350px;
    width: 49%;
    border-left: 2px silver solid;
    float: right;
}
.register-input {
    font-family: 'Droid Arabic Naskh';
    font-size: 13px;
    color: #5C5858;
    border: 0px transparent solid;
    background-color: white;
    width: 77%;
    height: 40px;
    padding-right: 5px;
    border: 1px #f2f2f2 solid;
    border-radius: 4px;
}
.register-input:focus{
	border-bottom:2px #4CC417 solid;
	font-weight: bold;
}
.input-check {
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    top: 10px;
    right: 10px;
    /* display: inline; */
}
.input-problem-alert {
    color: red;
    font-size: 11px;
}
.register_button {
    font-family: 'Droid Arabic Naskh';
    border-radius: 4px;
    height: 40px;
    width: 150px;
    border: 1px #B6B6B4 solid;
    background-color: silver;
    cursor: pointer;
    box-shadow: 0px 2px 8px gray;
    margin: auto;
    position: relative;
    right: 60px;
}
.register_button:hover{
	color:white;
	background-color:#504A4B;
	box-shadow:0px 2px 8px #504A4B;
}
.two_dv-register-info {
    float: left;
    width: 47%;
    height: 320px;
    position: relative;
    top: 15px;
    direction: rtl;
    margin-right: 15px;
}

.dv-register-info img {
    width: 20px;
    height: 20px;
    position: relative;
    top: -5px;
}
.dv-register-info p{
	text-align: right;
	margin-right: 15px;
	font-size:13px;
	color:#3D3C3A;
	margin-bottom: 5px;
}
.footer_style{
    width: 1119px;
    height: 300px;
    font-size: x-large;
    padding-left: 0px;
    padding-top: 134px;
    color: white;
    /*border: 2px solid #6C14A2;*/
    background-image: url('/images/header.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.cdinput{
	width:90px;
	height:25px;
	border:1px silver solid;
	border-radius: 3px;
	float:right;
	color:#504A4B;
	font-weight: bold;
}
.error{
    color:red;
}

