/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    direction:ltr;
    text-align: center;            
    padding:0px;
}
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-text-align: center;
    text-align: center;            /*1.روش اول ،همه چیز رو میاره وسط،بسیار مهم و کلیدی*/
    padding:0px;
}
/*///////////////////////////////*/
@font-face{font-family:'Persia';src:url('http://mehrdadweb.ir/font/Persia.eot?#') format('eot'), url('http://mehrdadweb.ir/font/Persia.woff') format('woff'), url('/font/Persia.ttf') format('truetype');font-display:swap}
*{border:none;
outline:none;
margin:0;
padding:0;
/*text-align:center;*/
}
/*body{
    min-height:100vh;
    display:flex;
    flex-direction:column;
    text-align:center;
    background:url("") ;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-stretch:normal;
    font-size:11px;
    line-height:22px;
    font-family:Persia, sans-serif;color:rgb(133, 144, 148);
}*/
.newbody{
    min-height: 100vh;
    margin-right: 230px;
                            /*روش چهارم،قرار دادن وسط*/
    /*display: flex;              
    justify-content: center;*/
    /*align-items: center;*/
}
.header{
    margin-top: 28px;
    padding-right: 0px;
    margin-bottom: 40px;
                            /*روش سوم،قرار دادن وسط*/
    /*display: flex;              
    justify-content: center;
    align-items: center;*/
}
.img1{
    height: 120px;
    width: 300px;
    /*display: block;
    margin-left: auto;
    margin-right: auto; 2.روش دوم، وسط قرار دادن عکس*/
}
.no-gutter.row,
.no-gutter.container,
.no-gutter.container-fluid{
  margin-left: 0;
  margin-right: 0;
}
.rowclass{
    /*padding-left: 45px;*/
}
/*
.col1{
    margin-left: 46px;
}
.col2{
    margin-left: -40px;
}*/
.text1{
    margin-bottom: 35px;
}
/*input[type=text]*/
.input1 {
    width: 60%;
    padding: 12px 10px;
    margin: 7px 0;
    box-sizing: border-box;
    border: 1px solid #EFD1D1;
    border-radius: 4px;
    box-shadow: inset 0 3px 0px 0px #CAC4C4;
    background-color: white;
    text-align: left;
    /*background-image: url('/images/placeholder.PNG');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding-left: 40px;*/

}
/*input[type=text]*/
.input1:focus {
  /*background-color: lightblue;*/
  border: 3px solid #F5E46B;
}
.button {
  background-color: #2F9A86;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  /*display: inline-block;*/
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.8;
}
.button:hover {
    opacity: 1;
    background-color: #0CB595;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.box1{
    width: 51%;
    border: 1px solid #EFD1D1;
    border-radius: 4px; 
    margin: 7px;
    padding: 10px 5px;
    text-align: left;
}
.box2{
    width: 154px;
    text-align: left;
    /*margin: 7px;
    padding: 5px 12px;*/
}
.input2{
    width: 100px;
    text-align: left;
    /*margin: 7px 0;
    padding: 2px 6px;
    text-align: left;
    box-sizing: border-box;
    border: 1px solid #EFD1D1;
    border-radius: 4px;
     */
    
}
.secondarticle{
    margin-top: 52px;
}
.text2{
    margin-left: 130px;
    margin-right: 130px;
}
.sidenav{    
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
box-sizing: border-box;
font-size: 20px;
/*direction: rtl;*/
text-align: right;

  overflow-x: hidden;}
.container_h{
    height: 100vh;
}
.flex_item{
    /*margin-bottom: 0px;*/
    font-size:18px;
    text-decoration:none;
    color:black;
}
.icon{
    width:20px;
    height:30px;
    margin-bottom: 5PX;
}
.icon1{
    color: black;
}
.icon2{
    color: black;
}
.secondcolumn{
    box-shadow: 5px 0 10px #eaeaea, -5px 0 10px #e3e3e3;
}
.secondarticle1{}
.thirdarticle1{text-align: center;}
.box3{
    width: 392px;
    border: 1px solid #EFD1D1;
    border-radius: 4px; 
    margin: 7px;
    padding: 10px 5px;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-image: linear-gradient(to left, rgba(108, 117, 125, 0.22) , rgba(84, 91, 98, 0.04));
    background-color: #f8f9fa
}
.text3{
    width: 392px;
}
.box4{
    width: 392px;
    border: 1px solid #EFD1D1;
    border-radius: 4px; 
    margin: 7px;
    padding: 10px 5px;
    text-align: center;
    background-image: linear-gradient(to left, #ffc107 , rgb(14, 181, 208));
    background-color: #f8f9fa;  
    color: black;
}
.box5{
    width: 392px;
    border: 1px solid #EFD1D1;
    border-radius: 4px; 
    margin: 7px;
    padding: 10px 5px;
    text-align: center;
    background-image:linear-gradient(to left, #DC3535 , rgba(39, 0, 255, 0.85));
    background-color: #f8f9fa;
    color: black;
}
.footercl{
    
}
.p1{
    margin-left: auto;
    margin-right: auto;
}
.c{}
.c1 a:hover{color:#ffc107;}
.c2{}
.c3{}
@media (max-width: 575.98px){
    .secondcolumn{display: none;}
    .newbody {margin-right: 0px;}
    .flex-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .input1 {width: 51%;}
    button {width: 51%;}
    .box1{width: 75%;}
    .secondarticle1{display: none;}
    .footer1{display: none;}
}
@media (min-width: 576px) and (max-width: 767.98px){
    .secondcolumn{display: none;}
    .newbody{margin-right: 0px;}  
    .flex-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .input1{width: 51%;}
    button {width: 51%;}
    .box1{width: 51%;}
    .secondarticle1{display: none;}
    .footer1{display: none;}
}
@media (min-width: 768px) and (max-width: 991.98px){
    .newbody {margin-right: 230px;} 
    .box1{width: 51%;}
    .thirdarticle1{display: none;}
    .footer2{display: none;}
}
@media (min-width: 992px) and (max-width: 1199.98px){
    .newbody {margin-right: 230px;}
    .box1{width: 36%;}
    .thirdarticle1{display: none;}
    .footer2{display: none;}
}
@media (min-width: 1200px){
    .newbody {margin-right: 230px;}
    .thirdarticle1{display: none;}
    .footer2{display: none;}
}