/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    direction:rtl;
}
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*******************************************************************/

body{
    /*	width: 100%;*/
    margin: 0;
    direction: rtl;
}
/************************* header *******************************/
header {
    width:100%;
    height: 300px;;
    /* border: 2px solid red; */
    background-image: url('/images/header3.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.clock {
    position: relative;
    direction: ltr;
    float: right;
    top: 35px;
    padding-left: 0px;
    padding-right: 0px;
    right: 27px;
    width: 85px;
    height: 0px;
    color: #00FFF3;
    font-size: medium;
}
.headerimg {
    position: absolute;
    top: 67px;
    left: 604px;
    width: 100px;
    height: 100px;
    mix-blend-mode: overlay;
}

.header_login {
    direction: ltr;
    float: left;
    position: relative;
    padding-left: 33px;
    top: 35px;
    width: 0px;
    height: 0px;
}
.txtHint{
    
}
.login_container {
    text-align: right;
    direction: rtl;
    height: 30px;
    width: 181px;
    position: relative;
    background-color: #650BB7;
    border-radius: 5px;
}
.span-button {
    display: block;
    float: right;
    padding-right: 11px;
    padding-top: 3px;
    height: 22px;
    cursor: pointer;
    color: white;
    font-size: 15px;
}
.pointy {
    width: 0;
    content: "";
    border-style: solid;
    border-width: 0 8px 8px;
    border-color: transparent transparent #E307F4;
    position: absolute;
    top: 26px;
    right: 25px;
    z-index: 1000;
    /*display: none;*/
    /*visibility:hidden;*/
}
.login_dropdown_list {
    height: 133px;
    width: 186px;
    border: 1px #EFEEEC solid;
    border-radius: 3px;
    box-shadow: 2px 2px 8px gray;
    position: absolute;
    top: 32px;
    background-color: #fff;
    z-index: 999;
    /* display: none; */
    /* visibility: hidden; */
}
.login-text-div {
padding-top: 4px;
    padding-right: 3px;
}
.input_login {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    height: 30px;
    width: 180px;
    border: 1px silver solid;
    border-radius: 5px;
}
.login-sec-div {
        padding-top: 4px;
}
.sub_login_btn {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    font-size: 12px;
    margin-right: 5px;
    border: 1px #4CC552 dotted;
    background-color: #6CC417;
    height: 25px;
    width: 80px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: -1px -1px 0 #56819E;
}
.login-sec-div span {
    font-size: 11px;
    color: #E800FF;
    cursor: pointer;
}
.hr_shape {
    border-top: 1px silver solid;
    height: 1px;
    position: relative;
    top: 10px;
    width: 90%;
    margin: auto;
}
.forgot-link-div {
    position: relative;
    top: 5px;
    margin: auto;
}
.forgot-link-div span {
    color: blue;
    font-size: 12px;
    position: relative;
    top: 10px;
    right: 25px;
    margin: auto;
    cursor: pointer;
}

.headerslider-text {
    font-size: 36px;
    top: 257px;
    position: relative;
    padding-right: 103px;
    padding-left: 104px;
    font-style: oblique;
    font-weight: inherit;
    text-align: center;
    color: white;
}
nav{
    width: 100%;
    height: auto; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    direction: rtl;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;/* این مهمه */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;/* و این مهمه*/
}
.mainslider {
    direction: ltr;
    display: flex;
    width: 100%;
    height: 250px;
    background-color: blanchedalmond;

}
.article {
    flex: 80%;
    padding-left: 334PX;
    padding-right: 50px;
    padding-top: 105px;
    font-weight: bold;
}
.showshortlink{
    
}
.aside {
    flex: 16%;
    border: 2px solid #ecf36e;
    padding-right: 24px;
    padding-top: 40px;
    direction: rtl;
    background-color: #D6D5B8;
}

.aside ul {
    background-color: #D6D5B8;
 
}
.aside li{
    width: 61px;
}
.article form {
    padding-right: 6px;
}
.footercl{background-color:black;}
.footer {
    height: 70vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.contact .info .item {
    margin-bottom: 30px;
}

/********************meidaquery********************/

/* Extra small devices (phones, 575.98px and down) */
@media (max-width: 575.98px){
    header {
        width:100%;
        height: 146px;;
        /* border: 2px solid red; */
        background-image: url('/images/header3.png');
        background-repeat: no-repeat;
        background-size: cover;
}
.clock {
    position: relative;
    direction: ltr;
    float: right;
    top: 24px;
    padding-left: 0px;
    padding-right: 0px;
    right: 10px;
    width: 48px;
    height: 0px;
    color: #00FFF3;
    font-size: xx-small;
}
.headerimg {
    display:none;
    position: absolute;
    top: 56px;
    left: 229px;
    width: 100px;
    height: 100px;
    mix-blend-mode: overlay;
}

.header_login {
    direction: ltr;
    float: left;
    position: relative;
    padding-left: 20px;
    top: 11px;
    width: 0px;
    height: 0px;
}
.txtHint{
    
}
.login_container {
    text-align: right;
    direction: rtl;
    height: 22px;
    width: 169px;
    position: relative;
    background-color: #650BB7;
    border-radius: 5px;
}
.span-button {
    display: block;
    float: right;
    padding-right: 17px;
    height: 22px;
    cursor: pointer;
    color: white;
    font-size: 12px;
}
.pointy {
    width: 0;
    content: "";
    border-style: solid;
    border-width: 0 8px 8px;
    border-color: transparent transparent #E307F4;
    position: absolute;
    top: 21px;
    right: 25px;
    z-index: 1000;
    /*display: none;*/
    /*visibility:hidden;*/
}
.login_dropdown_list {
    height: 133px;
    width: 186px;
    border: 1px #EFEEEC solid;
    border-radius: 3px;
    box-shadow: 2px 2px 8px gray;
    position: absolute;
    top: 32px;
    background-color: #fff;
    z-index: 999;
    /* display: none; */
    /* visibility: hidden; */
}
.login-text-div {
padding-top: 4px;
    padding-right: 3px;
}
.input_login {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    height: 30px;
    width: 180px;
    border: 1px silver solid;
    border-radius: 5px;
}
.login-sec-div {
        padding-top: 4px;
}
.sub_login_btn {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    font-size: 12px;
    margin-right: 5px;
    border: 1px #4CC552 dotted;
    background-color: #6CC417;
    height: 25px;
    width: 80px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: -1px -1px 0 #56819E;
}
.login-sec-div span {
    font-size: 11px;
    color: #E800FF;
    cursor: pointer;
}
.hr_shape {
    border-top: 1px silver solid;
    height: 1px;
    position: relative;
    top: 10px;
    width: 90%;
    margin: auto;
}
.forgot-link-div {
    position: relative;
    top: 5px;
    margin: auto;
}
.forgot-link-div span {
    color: blue;
    font-size: 12px;
    position: relative;
    top: 10px;
    right: 25px;
    margin: auto;
    cursor: pointer;
}

.headerslider-text {
    font-size: 20px;
    top: 215px;
    position: relative;
    padding-right: 103px;
    padding-left: 104px;
    font-style: oblique;
    font-weight: inherit;
    text-align: center;
    color: white;
}
nav{
    width: 100%;
    height: auto; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    direction: rtl;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;/* این مهمه */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;/* و این مهمه*/
}
.mainslider {
    direction: ltr;
    display: flex;
    width: 100%;
    height: 250px;
    background-color: blanchedalmond;

}
.article {
    flex: 80%;
    padding-left: 36PX;
    padding-right: 26px;
    padding-top: 90px;
    font-weight: bold;
}
.showshortlink{
    
}
.aside {
    flex: 16%;
    border: 2px solid #ecf36e;
    padding-right: 24px;
    padding-top: 40px;
    direction: rtl;
    background-color: #D6D5B8;
}

.aside ul {
    background-color: #D6D5B8;
 
}
.aside li{
    width: 61px;
}
.article form {
    padding-right: 6px;
}
.footercl{background-color:black;}
.footer {
    height: 70vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.contact .info .item {
    margin-bottom: 30px;
}

}

/* Small devices (portrait tablets and large phones, 576px and up 767.98px) */
@media (min-width: 576px) and (max-width: 767.98px){
        header {
        width:100%;
        height: 243px;;
        /* border: 2px solid red; */
        background-image: url('/images/header3.png');
        background-repeat: no-repeat;
        background-size: cover;
}
.clock {
    position: relative;
    direction: ltr;
    float: right;
    top: 36px;
    padding-left: 0px;
    padding-right: 0px;
    right: 22px;
    width: 60px;
    height: 0px;
    color: #00FFF3;
    font-size: x-small;
}
.headerimg {
    position: absolute;
    top: 56px;
    left: 320px;
    width: 100px;
    height: 100px;
    mix-blend-mode: overlay;
}

.header_login {
direction: ltr;
    float: left;
    position: relative;
    padding-left: 33px;
    top: 28px;
    width: 0px;
    height: 0px;
}
.txtHint{
    
}
.login_container {
    text-align: right;
    direction: rtl;
    height: 27px;
    width: 172px;
    position: relative;
    background-color: #650BB7;
    border-radius: 5px;
}
.span-button {
    display: block;
    float: right;
    padding-right: 13px;
    padding-top: 3px;
    height: 22px;
    cursor: pointer;
    color: white;
    font-size: 14px;
}
.pointy {
    width: 0;
    content: "";
    border-style: solid;
    border-width: 0 8px 8px;
    border-color: transparent transparent #E307F4;
    position: absolute;
    top: 21px;
    right: 25px;
    z-index: 1000;
    /*display: none;*/
    /*visibility:hidden;*/
}
.login_dropdown_list {
    height: 133px;
    width: 186px;
    border: 1px #EFEEEC solid;
    border-radius: 3px;
    box-shadow: 2px 2px 8px gray;
    position: absolute;
    top: 32px;
    background-color: #fff;
    z-index: 999;
    /* display: none; */
    /* visibility: hidden; */
}
.login-text-div {
padding-top: 4px;
    padding-right: 3px;
}
.input_login {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    height: 30px;
    width: 180px;
    border: 1px silver solid;
    border-radius: 5px;
}
.login-sec-div {
        padding-top: 4px;
}
.sub_login_btn {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    font-size: 12px;
    margin-right: 5px;
    border: 1px #4CC552 dotted;
    background-color: #6CC417;
    height: 25px;
    width: 80px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: -1px -1px 0 #56819E;
}
.login-sec-div span {
    font-size: 11px;
    color: #E800FF;
    cursor: pointer;
}
.hr_shape {
    border-top: 1px silver solid;
    height: 1px;
    position: relative;
    top: 10px;
    width: 90%;
    margin: auto;
}
.forgot-link-div {
    position: relative;
    top: 5px;
    margin: auto;
}
.forgot-link-div span {
    color: blue;
    font-size: 12px;
    position: relative;
    top: 10px;
    right: 25px;
    margin: auto;
    cursor: pointer;
}

.headerslider-text {
    font-size: 20px;
    top: 215px;
    position: relative;
    padding-right: 103px;
    padding-left: 104px;
    font-style: oblique;
    font-weight: inherit;
    text-align: center;
    color: white;
}
nav{
    width: 100%;
    height: auto; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    direction: rtl;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;/* این مهمه */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;/* و این مهمه*/
}
.mainslider {
    direction: ltr;
    display: flex;
    width: 100%;
    height: 250px;
    background-color: blanchedalmond;

}
.article {
    flex: 80%;
    padding-left: 101PX;
    padding-right: 50px;
    padding-top: 105px;
    font-weight: bold;
}
.showshortlink{
    
}
.aside {
    flex: 16%;
    border: 2px solid #ecf36e;
    padding-right: 24px;
    padding-top: 40px;
    direction: rtl;
    background-color: #D6D5B8;
}

.aside ul {
    background-color: #D6D5B8;
 
}
.aside li{
    width: 61px;
}
.article form {
    padding-right: 6px;
}
.footercl{background-color:black;}
.footer {
    height: 70vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.contact .info .item {
    margin-bottom: 30px;
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px){
        header {
        width:100%;
        height: 326px;;
        /* border: 2px solid red; */
        background-image: url('/images/header3.png');
        background-repeat: no-repeat;
        background-size: cover;
}
.clock {
    position: relative;
    direction: ltr;
    float: right;
    top: 36px;
    padding-left: 0px;
    padding-right: 0px;
    right: 14px;
    width: 85px;
    height: 0px;
    color: #00FFF3;
    font-size: small;
}
.headerimg {
    position: absolute;
    top: 56px;
    left: 423px;
    width: 100px;
    height: 100px;
    mix-blend-mode: overlay;
}

.header_login {
direction: ltr;
    float: left;
    position: relative;
    padding-left: 33px;
    top: 28px;
    width: 0px;
    height: 0px;
}
.txtHint{
    
}
.login_container {
    text-align: right;
    direction: rtl;
    height: 27px;
    width: 172px;
    position: relative;
    background-color: #650BB7;
    border-radius: 5px;
}
.span-button {
    display: block;
    float: right;
    padding-right: 13px;
    padding-top: 3px;
    height: 22px;
    cursor: pointer;
    color: white;
    font-size: 14px;
}
.pointy {
    width: 0;
    content: "";
    border-style: solid;
    border-width: 0 8px 8px;
    border-color: transparent transparent #E307F4;
    position: absolute;
    top: 21px;
    right: 25px;
    z-index: 1000;
    /*display: none;*/
    /*visibility:hidden;*/
}
.login_dropdown_list {
    height: 133px;
    width: 186px;
    border: 1px #EFEEEC solid;
    border-radius: 3px;
    box-shadow: 2px 2px 8px gray;
    position: absolute;
    top: 32px;
    background-color: #fff;
    z-index: 999;
    /* display: none; */
    /* visibility: hidden; */
}
.login-text-div {
padding-top: 4px;
    padding-right: 3px;
}
.input_login {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    height: 30px;
    width: 180px;
    border: 1px silver solid;
    border-radius: 5px;
}
.login-sec-div {
        padding-top: 4px;
}
.sub_login_btn {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    font-size: 12px;
    margin-right: 5px;
    border: 1px #4CC552 dotted;
    background-color: #6CC417;
    height: 25px;
    width: 80px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: -1px -1px 0 #56819E;
}
.login-sec-div span {
    font-size: 11px;
    color: #E800FF;
    cursor: pointer;
}
.hr_shape {
    border-top: 1px silver solid;
    height: 1px;
    position: relative;
    top: 10px;
    width: 90%;
    margin: auto;
}
.forgot-link-div {
    position: relative;
    top: 5px;
    margin: auto;
}
.forgot-link-div span {
    color: blue;
    font-size: 12px;
    position: relative;
    top: 10px;
    right: 25px;
    margin: auto;
    cursor: pointer;
}

.headerslider-text {
    font-size: 20px;
    top: 253px;
    position: relative;
    padding-right: 103px;
    padding-left: 104px;
    font-style: oblique;
    font-weight: inherit;
    text-align: center;
    color: white;
}
nav{
    width: 100%;
    height: auto; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    direction: rtl;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;/* این مهمه */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;/* و این مهمه*/
}
.mainslider {
    direction: ltr;
    display: flex;
    width: 100%;
    height: 250px;
    background-color: blanchedalmond;

}
.article {
    flex: 80%;
    padding-left: 251PX;
    padding-right: 50px;
    padding-top: 105px;
    font-weight: bold;
}
.showshortlink{
    
}
.aside {
    flex: 16%;
    border: 2px solid #ecf36e;
    padding-right: 24px;
    padding-top: 40px;
    direction: rtl;
    background-color: #D6D5B8;
}

.aside ul {
    background-color: #D6D5B8;
 
}
.aside li{
    width: 61px;
}
.article form {
    padding-right: 6px;
}
.footercl{background-color:black;}
.footer {
    height: 70vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.contact .info .item {
    margin-bottom: 30px;
}
}
/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px){
        header {
        width:100%;
        height: 332px;;
        /* border: 2px solid red; */
        background-image: url('/images/header3.png');
        background-repeat: no-repeat;
        background-size: cover;
}
.clock {
    position: relative;
    direction: ltr;
    float: right;
    top: 35px;
    padding-left: 0px;
    padding-right: 0px;
    right: 27px;
    width: 85px;
    height: 0px;
    color: #00FFF3;
    font-size: medium;
}
.headerimg {
    position: absolute;
    top: 67px;
    left: 604px;
    width: 100px;
    height: 100px;
    mix-blend-mode: overlay;
}
/*******/
.header_btns_online {
    float: left;
    position: relative;
    left: 20px;
    direction: ltr;
    text-align: right;
    top: 0;
    padding-right: 10px;
    padding-top: 15px;
    height: 40px;
}
.user_online_link {
    color: #fff;
    text-shadow: 0 0 1px #56819E;
    text-decoration: none;
    border: 1px gray solid;
    border-radius: 5px;
    background-color: #73726b;
    position: relative;
    top: -3px;
}
.user_online_info {
    color: #254117;
    text-shadow: 0 0 1px #254117;
}
.online_ico_style {
    position: relative;
    top: 2px;
    cursor: pointer;
}
.online_arrow_ico {
    position: relative;
    top: -2px;
    width: 12px;
    height: 12px;
    cursor: pointer;
}
.setting_dropdown_style {
    height: 75px;
    width: 150px;
    border: 1px #EFEEEC solid;
    border-radius: 3px;
    box-shadow: 2px 2px 8px gray;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    z-index: 999;
    display: none;
}
.setting_dropdown_style div {
    direction: rtl;
    position: relative;
    top: 2px;
    height: 35px;
    cursor: pointer;
}
.setting_dropdown_style div img {
    position: relative;
    top: 6px;
    padding-left: 8px;
    padding-right: 5px;
}
/*.pointy {
    width: 0;
    content: "";
    border-style: solid;
    border-width: 0 8px 8px;
    border-color: transparent transparent #FFF;
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 1000;
    display: none;
}*/
/*******/
.header_login {
    direction: ltr;
    float: left;
    position: relative;
    padding-left: 33px;
    top: 35px;
    width: 0px;
    height: 0px;
}
.txtHint{
    
}
.login_container {
    text-align: right;
    direction: rtl;
    height: 30px;
    width: 181px;
    position: relative;
    background-color: #650BB7;
    border-radius: 5px;
}
.span-button {
    display: block;
    float: right;
    padding-right: 11px;
    padding-top: 3px;
    height: 22px;
    cursor: pointer;
    color: white;
    font-size: 15px;
}

.pointy {
    width: 0;
    content: "";
    border-style: solid;
    border-width: 0 8px 8px;
    border-color: transparent transparent #E307F4;
    position: absolute;
    top: 26px;
    right: 25px;
    z-index: 1000;
    display: none;
    /*visibility:hidden;*/
}
.login_dropdown_list {
    height: 133px;
    width: 186px;
    border: 1px #EFEEEC solid;
    border-radius: 3px;
    box-shadow: 2px 2px 8px gray;
    position: absolute;
    top: 32px;
    background-color: #fff;
    z-index: 999;
    /* display: none; */
    /* visibility: hidden; */
}
.login-text-div {
padding-top: 4px;
    padding-right: 3px;
}
.input_login {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    height: 30px;
    width: 180px;
    border: 1px silver solid;
    border-radius: 5px;
}
.login-sec-div {
        padding-top: 4px;
}
.sub_login_btn {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    font-size: 12px;
    margin-right: 5px;
    border: 1px #4CC552 dotted;
    background-color: #6CC417;
    height: 25px;
    width: 80px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: -1px -1px 0 #56819E;
}
.login-sec-div span {
    font-size: 11px;
    color: #E800FF;
    cursor: pointer;
}
.hr_shape {
    border-top: 1px silver solid;
    height: 1px;
    position: relative;
    top: 10px;
    width: 90%;
    margin: auto;
}
.forgot-link-div {
    position: relative;
    top: 5px;
    margin: auto;
}
.forgot-link-div span {
    color: blue;
    font-size: 12px;
    position: relative;
    top: 10px;
    right: 25px;
    margin: auto;
    cursor: pointer;
}

.headerslider-text {
    font-size: 36px;
    top: 257px;
    position: relative;
    padding-right: 103px;
    padding-left: 104px;
    font-style: oblique;
    font-weight: inherit;
    text-align: center;
    color: white;
}
nav{
    width: 100%;
    height: auto; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    direction: rtl;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;/* این مهمه */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;/* و این مهمه*/
}
.mainslider {
    direction: ltr;
    display: flex;
    width: 100%;
    height: 250px;
    background-color: blanchedalmond;

}
.article {
    flex: 80%;
    padding-left: 334PX;
    padding-right: 50px;
    padding-top: 105px;
    font-weight: bold;
}
.showshortlink{
    
}
.aside {
    flex: 16%;
    border: 2px solid #ecf36e;
    padding-right: 24px;
    padding-top: 40px;
    direction: rtl;
    background-color: #D6D5B8;
}

.aside ul {
    background-color: #D6D5B8;
 
}
.aside li{
    width: 61px;
}
.article form {
    padding-right: 6px;
}
.footercl{background-color:black;}
.footer {
    height: 70vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.contact .info .item {
    margin-bottom: 30px;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px){
header {
        width:100%;
        height: 332px;;
        /* border: 2px solid red; */
        background-image: url('/images/header3.png');
        background-repeat: no-repeat;
        background-size: cover;
}
.clock {
    position: relative;
    direction: ltr;
    float: right;
    top: 35px;
    padding-left: 0px;
    padding-right: 0px;
    right: 27px;
    width: 85px;
    height: 0px;
    color: #E91E63;
    font-size: medium;
}
.headerimg {
    position: absolute;
    top: 67px;
    left: 604px;
    width: 100px;
    height: 100px;
    mix-blend-mode: overlay;
}

.header_login {
    direction: ltr;
    float: left;
    position: relative;
    padding-left: 33px;
    top: 35px;
    width: 0px;
    height: 0px;
}
.txtHint{
    
}
.login_container {
    text-align: right;
    direction: rtl;
    height: 30px;
    width: 181px;
    position: relative;
    background-color: #650BB7;
    border-radius: 5px;
}
.span-button {
    display: block;
    float: right;
    padding-right: 11px;
    padding-top: 3px;
    height: 22px;
    cursor: pointer;
    color: white;
    font-size: 15px;
}
.pointy {
    width: 0;
    content: "";
    border-style: solid;
    border-width: 0 8px 8px;
    border-color: transparent transparent #E307F4;
    position: absolute;
    top: 26px;
    right: 25px;
    z-index: 1000;
    /*display: none;*/
    /*visibility:hidden;*/
}
.login_dropdown_list {
    height: 133px;
    width: 186px;
    border: 1px #EFEEEC solid;
    border-radius: 3px;
    box-shadow: 2px 2px 8px gray;
    position: absolute;
    top: 32px;
    background-color: #fff;
    z-index: 999;
    /* display: none; */
    /* visibility: hidden; */
}
.login-text-div {
padding-top: 4px;
    padding-right: 3px;
}
.input_login {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    height: 30px;
    width: 180px;
    border: 1px silver solid;
    border-radius: 5px;
}
.login-sec-div {
        padding-top: 4px;
}
.sub_login_btn {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    font-size: 12px;
    margin-right: 5px;
    border: 1px #4CC552 dotted;
    background-color: #6CC417;
    height: 25px;
    width: 80px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: -1px -1px 0 #56819E;
}
.login-sec-div span {
    font-size: 11px;
    color: #E800FF;
    cursor: pointer;
}
.hr_shape {
    border-top: 1px silver solid;
    height: 1px;
    position: relative;
    top: 10px;
    width: 90%;
    margin: auto;
}
.forgot-link-div {
    position: relative;
    top: 5px;
    margin: auto;
}
.forgot-link-div span {
    color: blue;
    font-size: 12px;
    position: relative;
    top: 10px;
    right: 25px;
    margin: auto;
    cursor: pointer;
}

.headerslider-text {
    font-size: 36px;
    top: 257px;
    position: relative;
    padding-right: 103px;
    padding-left: 104px;
    font-style: oblique;
    font-weight: inherit;
    text-align: center;
    color: white;
}
nav{
    width: 100%;
    height: auto; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    direction: rtl;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;/* این مهمه */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;/* و این مهمه*/
}
.mainslider {
    direction: ltr;
    display: flex;
    width: 100%;
    height: 250px;
    background-color: blanchedalmond;

}
.article {
    flex: 80%;
    padding-left: 334PX;
    padding-right: 50px;
    padding-top: 105px;
    font-weight: bold;
}
.showshortlink{
    
}
.aside {
    flex: 16%;
    border: 2px solid #ecf36e;
    padding-right: 24px;
    padding-top: 40px;
    direction: rtl;
    background-color: #D6D5B8;
}

.aside ul {
    background-color: #D6D5B8;
 
}
.aside li{
    width: 61px;
}
.article form {
    padding-right: 6px;
}
.footercl{background-color:black;}
.footer {
    height: 70vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.contact .info .item {
    margin-bottom: 30px;
}

}

