/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    direction:ltr;
    text-align: center;            
    padding:0px;
}
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-text-align: center;
    text-align: center;            /*1.روش اول ،همه چیز رو میاره وسط،بسیار مهم و کلیدی*/
    padding:0px;
    border:none;
    outline:none;
    margin:0;
}
/*///////////////////////////////*/
@font-face{font-family:'Persia';src:url('http://mehrdadweb.ir/font/Persia.eot?#') format('eot'), url('http://mehrdadweb.ir/font/Persia.woff') format('woff'), url('/font/Persia.ttf') format('truetype');font-display:swap}

body{
    font-family: 'Droid Arabic Naskh';
    /*min-height:100vh;
    display:flex;
    flex-direction:column;
    text-align:center;
    background:url("") ;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-stretch:normal;
    font-size:11px;
    line-height:22px;
    font-family:Persia, sans-serif;color:rgb(133, 144, 148);*/
}
/************************* header *******************************/
.img1{
    height: 120px;
    width: 300px;
    /*display: block;
    margin-left: auto;
    margin-right: auto; 2.روش دوم، وسط قرار دادن عکس*/
}
.header_class{
    padding-top: 5rem;

}

.firstbg{
     background-color: white;
}
.secondbg{
    background-image:url(http://mehrdadweb.ir/images/bglinkshortener.png);
}

.box10{
    background-image: linear-gradient(to left, #FF07EC , rgb(208, 14, 130));
}
.box_shadow{
    box-shadow: 5px 0 10px #eaeaea, -9px 0 10px #e3e3e3;
}
.flex_item{
    /*margin-bottom: 0px;*/
    text-decoration:none;
    color:black;
}
.c3{
    height: 4rem;
    padding-top: 1rem;
    padding-bottom: 3rem;
}
.c4{
    height: 4rem;
    padding-top: 1rem;
    padding-bottom: 4rem;
}
.c5{color:red;}
.text1{
    padding-top: 1rem;
    padding-bottom: 4rem;    
}
.text2{
    margin-bottom: 35px;
}

/*input[type=text]*/
.input1 {
    width: 60%;
    padding: 12px 10px;
    margin: 7px 0;
    box-sizing: border-box;
    border: 1px solid #EFD1D1;
    border-radius: 4px;
    box-shadow: inset 0 3px 0px 0px #CAC4C4;
    background-color: white;
    text-align: left;
    /*background-image: url('/images/placeholder.PNG');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding-left: 40px;*/

}
/*input[type=text]*/
.input1:focus {
  /*background-color: lightblue;*/
  border: 3px solid #F5E46B;
}
.button {
  background-color: #2F9A86;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  /*display: inline-block;*/
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.8;
}
.button:hover {
    opacity: 1;
    background-color: #0CB595;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.icon{
    width:20px;
    height:30px;
    margin-bottom: 5PX;
}
.icon1{
    color: black;
}
.icon2{
    color: black;
}
.thirdarticle1{text-align: center;}
.box1{
    width: 51%;
    border: 1px solid #EFD1D1;
    border-radius: 4px; 
    margin: 7px;
    padding: 10px 5px;
    text-align: left;
}

.box2{
    width: 154px;
    text-align: left;
    /*margin: 7px;
    padding: 5px 12px;*/
}
.box3{
    width: 290px;
    border: 1px solid #EFD1D1;
    border-radius: 4px; 
    margin: 7px;
    padding: 10px 5px;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-image: linear-gradient(to left, rgba(108, 117, 125, 0.22) , rgba(84, 91, 98, 0.04));
    background-color: #f8f9fa
}
.box4{
    width: 290px;
    border: 1px solid #EFD1D1;
    border-radius: 4px; 
    margin: 7px;
    padding: 10px 5px;
    text-align: center;
    background-image: linear-gradient(to left, #ffc107 , rgb(14, 181, 208));
    background-color: #f8f9fa;  
    color: black;
}
.box5{
    width: 290px;
    border: 1px solid #EFD1D1;
    border-radius: 4px; 
    margin: 7px;
    padding: 10px 5px;
    text-align: center;
    background-image:linear-gradient(to left, #DC3535 , rgba(39, 0, 255, 0.85));
    background-color: #f8f9fa;
    color: black;
}
.box6{
    text-align: center;
}
.box7{
    width: 290px;
    text-align: center;
    margin: 7px;
    padding: 10px 5px;    
    border: 1px solid #1b1e21;
    border-radius: 4px;
    background-color: #FFC107;
}
.input2{
    width: 100px;
    text-align: left;
    /*margin: 7px 0;
    padding: 2px 6px;
    text-align: left;
    box-sizing: border-box;
    border: 1px solid #EFD1D1;
    border-radius: 4px;
     */
}
.text3{
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}
.text4{
    width: 392px;
}
.secondarticle{
    margin-top: 52px;
}
.p1{
    margin-left: auto;
    margin-right: auto;
    color: #efd1d1;
}
.footer1{
    bottom:0px;
    margin-bottom: 0px;
    /*position: relative;*/
    padding-top:4rem;
}
.footer2{
    bottom:0px;
    margin-bottom: 0px;
}
.contact .info .item {
    margin-bottom: 30px;
}
.class01{
    margin-right: 0.25rem;
}
@media (max-width: 575.98px){
    .box8{
        margin-left: auto;
        margin-right: auto;        
        background-color: #f8f9fa;
        width: 330px;
    } 
    .secondcolumn{display: none;}
    .newbody {margin-right: 0px;}
    .flex-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .input1 {width: 51%;}
    button {width: 51%;}
    .box1{width: 75%;}
    .secondarticle1{display: none;}
    .class02{margin-right: 8rem;}
    .footer1{display: none;}
}
@media (min-width: 576px) and (max-width: 767.98px){
    .box8{
        margin-left: auto;
        margin-right: auto;
        text-align: right;
        background-color: #f8f9fa;
        width: 330px;
    }    
    .footer1{display: none;}
    .secondcolumn{display: none;}
    .newbody{margin-right: 0px;}  
    .flex-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .input1{width: 51%;}
    button {width: 51%;}
    .box1{width: 51%;}
    .secondarticle1{display: none;}
    .rwo_767_576{padding-left: 8rem;}
}
@media (min-width: 768px) and (max-width: 991.98px){
    .box8{
        text-align: left;
        margin-left: 1.5rem;        
        background-color: #f8f9fa;
        width: 183px;
    }    
    .footer2{display: none;}
    .box1{width: 51%;}
    .thirdarticle1{display: none;}
}
@media (min-width: 992px) and (max-width: 1199.98px){
    .box8{
        text-align: left;
        margin-left: 1.5rem;
        background-color: #f8f9fa;
        width: 183px;
    }
    .footer2{display: none;}
    .box1{width: 36%;}
    .thirdarticle1{display: none;}
}
@media (min-width: 1200px){
    .box8{
        text-align: left;
        margin-left: 1.5rem;
        background-color: #f8f9fa;
        width: 183px;
    }
    .thirdarticle1{display: none;}
    .footer2{display: none;}
}