/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    direction:rtl;
}
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*******************************************************************/

body{
    /*	width: 100%;*/
    margin: 0;
    direction: rtl;
}
/************************* header *******************************/
header{
    width: 1119px;
    height: 430px;
    /*border: 2px solid red;*/
    background-image: url('/images/header.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.heaerimg{
    position: absolute;
    top: 63px;
    left: 341px;
    width: 350px;
    height: 250px;
    mix-blend-mode: overlay;
}
   
.header_login {
    
    direction: ltr;
    float: left;
    position: relative;
    top: 33px;
    padding-left: 54px;
    width: 250px;
    height: 60px;
}
.login_container {
    text-align: right;
    direction: rtl;
    height: 30px;
    width: 212px;
    position: relative;
    top: -10px;
    background-color: #650BB7;
    border-radius: 5px;
}
.span-button {
    display: block;
    float: right;
    padding-right: 20px;
    height: 30px;
    cursor: pointer;
    color: white;
    font-size: 15px;
}
.pointy {
    width: 0;
    content: "";
    border-style: solid;
    border-width: 0 8px 8px;
    border-color: transparent transparent #E307F4;
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 1000;
    display: none;
}
.login_dropdown_list {
    height: 165px;
    width: 200px;
    border: 1px #EFEEEC solid;
    border-radius: 3px;
    box-shadow: 2px 2px 8px gray;
    position: absolute;
    top: 32px!important;
    background-color: #fff;
    z-index: 999;
    display: none;
}
.login-text-div {
    padding-top: 10px;
    padding-right: 10px;
}
.input_login {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    height: 30px;
    width: 180px;
    border: 1px silver solid;
    border-radius: 5px;
}
.login-sec-div {
    padding-top: 10px;
}
.sub_login_btn {
    font-family: "Droid Arabic Naskh","Iranian Sans","Ubuntu","DejaVu Sans","Tahoma";
    font-size: 12px;
    margin-right: 5px;
    border: 1px #4CC552 dotted;
    background-color: #6CC417;
    height: 25px;
    width: 80px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: -1px -1px 0 #56819E;
}
.login-sec-div span {
    font-size: 11px;
    color: #E800FF;
    cursor: pointer;
}
.hr_shape {
    border-top: 1px silver solid;
    height: 1px;
    position: relative;
    top: 10px;
    width: 90%;
    margin: auto;
}
.forgot-link-div {
    position: relative;
    top: 5px;
    margin: auto;
}
.forgot-link-div span {
    color: blue;
    font-size: 12px;
    position: relative;
    top: 10px;
    right: 25px;
    margin: auto;
    cursor: pointer;
}
.headerslider-text{
    padding-right: 185px;
    padding-top: 110px;
}

.headerslider-text>h1{
    font-size: 50px;
    font-style: oblique;
    font-weight: inherit;
    /* text-align: -webkit-auto; */
    color: white;
}
nav{
    background-color:black;;
    width: 1119px;
    height: 30px;
}
.nav-link{
    color:white;
    padding-left: 20px;
    font-size: x-large;
}
nav a:hover{
    color:white;
    background-color:seagreen;
    align-self: start;
}
.mainslider{
    direction: ltr;
    display: flex;
    width: 1119px;
    height: 400px;
    background-color: blanchedalmond;
    /*border: 2px solid #2196F3;*/
}
.article{
    flex: 90%;
    /*border: 2px solid #12B91F;*/
    padding-left: 50px;
    padding-top: 50px;
}
.article>form{
    font-size: x-large;
}
.aside{
    flex: 20%;
    border: 2px solid #ecf36e;
    padding-right: 18px;
    padding-top: 40px;
    direction: rtl;
    background-color: #D6D5B8;
}
footer{
    width: 1119px;
    height: 300px;
    font-size: x-large;
    padding-left: 0px;
    padding-top: 134px;
    color: rgb(206, 220, 240);
    /*border: 2px solid #6C14A2;*/
    background-image: url('/images/footer.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-text{
        direction: ltr;
      
}
.table{

  width: 100%;
  border-collapse: collapse;



  border: 1px solid black;
  padding: 5px;
}
.table th{text-align: left;
border: 1px solid black;
  padding: 5px;
    
}
.table td{border: 1px solid black;
  padding: 5px;}

@media (max-width: 575.98px){}
@media (min-width: 576px) and (max-width: 767.98px){}
@media (min-width: 768px) and (max-width: 991.98px){}
@media (min-width: 992px) and (max-width: 1199.98px){}
@media (min-width: 1200px){
    header{
        /*width:1440px;
        height: 300px;*/
    }
}