<!DOCTYPE html>
<!--<html lang="en">  English -->
<html dir="rtl" lang="fa">
<head>

    <meta name="author" content="Mehrdad Mohammadi feat saeed salehi" />
    <title>Short your link and enjoy it</title>
    <link rel="stylesheet" href="http://www.mehrdadweb.ir/main.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jquery-3.4.1.min.js"></script>
    <script type="application/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script>
        function sendForm(){
            $.ajax({
                type: "POST",
                url: "https://mehrdadweb.ir/shortlink.php",
                data: jQuery("#my_form").serialize(),
                cache: false,
                success:  function(data){
                    /* alert(data); if json obj. alert(JSON.stringify(data));*/
                }
            });

        }
    </script>
</head>

<body>

<header>
    <div class="slider">
        <h1>پروژه کوتاه کردن لینک</h1>
    </div>

</header>

<nav>

    <a class="nav-link" href="https://mehrdadweb.ir">صفحه اصلی</a>
    <a class="nav-link" href="shortlinker.html" target="_blank">پروژه ها</a>
    <a class="nav-link" href="kiana.html" target="_blank">کیانا</a>
    <a class="nav-link">بنیاد</a>
    <a class="nav-link">دنیا</a>

</nav>

<main class="slider2">

    <div class="article">
        <form method="post" id="my_form" action="https://mehrdadweb.ir/shortlink.php">
            Enter your link : <input type="text" name="longlink" value="" placeholder="Enter your link here jigar">
            Short the link:<input type="submit" name="submit" value="submit" onclick="sendForm()">
        </form>
    </div>

    <aside class="aside">
        <ul>
            <li>محل تبلیغات شما</li>
            <li>استقلال سرور پرسپولیس</li>
        </ul>
    </aside>

</main>

<footer> تماس با ما</footer>

</body>
</html>